{
  "name": "ronenlaz.com",
  "short_name": "Ronen L",
  "description": "Personal website of Ronen Lazowski - Python Developer & Network Specialist",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#fcfcfc",
  "display": "standalone"
}
